# TeamJob.Services.Identity

./: Dockerfile  README.md  TeamJob.Services.Identity.rest  Teamjob.Services.Identity.sln
TeamJob.Services.Identity/: Program.cs  TeamJob.Services.Identity.csproj  Teamjob.Services.Identity.csproj  appsettings.docker.json  appsettings.json
TeamJob.Services.Identity/Commands/: ChangePassword.cs  DeleteUser.cs
TeamJob.Services.Identity/Commands/Handlers/: ChangePasswordHandler.cs  DeleteUserHandler.cs  ResetPasswordHandler.cs  RevokeAccessTokenHandler.cs  RevokeRefreshTokenHandler.cs
TeamJob.Services.Identity/Commands/Validations/: ChangePasswordValidator.cs  DeleteUserValidator.cs  ResetPasswordValidator.cs
TeamJob.Services.Identity/Controllers/: HomeController.cs  IdentityController.cs  TokensController.cs
TeamJob.Services.Identity/Domain/: RefreshToken.cs
TeamJob.Services.Identity/Events/: ForgotPassword.cs  RefreshAccessTokenRejected.cs  RefreshTokenRevoked.cs  RegisterRejected.cs  UserDeleted.cs
TeamJob.Services.Identity/Exceptions/: InvalidCredentialsException.cs  InvalidCurrentPasswordException.cs  RefreshTokenAlreadyRevokedException.cs  RefreshTokenNotFoundException.cs  TeamJobException.cs  UserAlreadyExistsException.cs  UserNotFoundException.cs
TeamJob.Services.Identity/Filters/: ValidatorActionFilter.cs
TeamJob.Services.Identity/Requests/: Login.cs  Register.cs
TeamJob.Services.Identity/Requests/Handlers/: LoginHandler.cs  RefreshAccessTokenHandler.cs  RegisterHandler.cs
TeamJob.Services.Identity/Requests/Validations/: LoginValidator.cs  RegisterValidator.cs
TeamJob.Services.Identity/logs/: logs20200123.txt  logs20200125.txt  logs20200126.txt  logs20200201.txt  logs20200203.txt  logs20200206.txt  logs20200509.txt
Teamjob.Services.Identity/: Dockerfile  Program.cs  Teamjob.Services.Identity.csproj  appsettings.json
Teamjob.Services.Identity/Commands/: ChangePassword.cs  Register.cs  ResetPassword.cs  RevokeAccessToken.cs  RevokeRefreshToken.cs
Teamjob.Services.Identity/Commands/Handlers/: ChangePasswordHandler.cs  RegisterHandler.cs  ResetPasswordHandler.cs  RevokeAccessTokenHandler.cs  RevokeRefreshTokenHandler.cs
Teamjob.Services.Identity/Commands/Validations/: ChangePasswordValidator.cs  RegisterValidator.cs
Teamjob.Services.Identity/Controllers/: BaseController.cs  HomeController.cs  IdentityController.cs  TokensController.cs
Teamjob.Services.Identity/DTO/: LoginInfo.cs
Teamjob.Services.Identity/Domain/: RefreshToken.cs  Role.cs  User.cs
Teamjob.Services.Identity/Events/: AccessTokenRefreshed.cs  AccessTokenRevoked.cs  LogedIn.cs  LoginRejected.cs  PasswordChanged.cs  RefreshAccessTokenRejected.cs  RefreshTokenRevoked.cs  RegisterRejected.cs  Registered.cs  RevokeRefreshTokenRejected.cs  UserDeleted.cs
Teamjob.Services.Identity/Exceptions/: ValidationException.cs
Teamjob.Services.Identity/Filters/: CustomExceptionFilter.cs
Teamjob.Services.Identity/Properties/: launchSettings.json
Teamjob.Services.Identity/Requests/: RefreshAccessToken.cs
Teamjob.Services.Identity/Requests/Handlers/: LoginHandler.cs  RefreshAccessTokenHandler.cs  RegisterHandler.cs
Teamjob.Services.Identity/logs/: logs20191116.txt  logs20191121.txt  logs20191124.txt  logs20191127.txt  logs20191201.txt
src/TeamJob.Services.Identity.API/: Program.cs  TeamJob.Services.Identity.API.csproj  appsettings.docker.json  appsettings.json  appsettings.local.json
src/TeamJob.Services.Identity.Application/: Extensions.cs  IAppContext.cs  IIdentityContext.cs  TeamJob.Services.Identity.Application.csproj
src/TeamJob.Services.Identity.Application/Commands/: Login.cs  Register.cs  RevokeAccessToken.cs  RevokeRefreshToken.cs  UseRefreshToken.cs
src/TeamJob.Services.Identity.Application/DTO/: AuthDto.cs  UserDto.cs
src/TeamJob.Services.Identity.Infrastructure/: Extensions.cs  IAppContextFactory.cs  TeamJob.Services.Identity.Infrastructure.csproj
src/TeamJob.Services.Identity.Infrastructure/Auth/: JwtProvider.cs  PasswordService.cs  Rng.cs
src/TeamJob.Services.Identity.Infrastructure/Contexts/: AppContext.cs  AppContextFactory.cs  CorrelationContext.cs  IdentityContext.cs
src/TeamJob.Services.Identity.Infrastructure/Decorators/: OutboxCommandHandlerDecorator.cs  OutboxEventHandlerDecorator.cs
src/TeamJob.Services.Identity.Infrastructure/Exceptions/: ExceptionToMessageMapper.cs  ExceptionToResponseMapper.cs
src/TeamJob.Services.Identity.Infrastructure/Mongo/: Extensions.cs
src/TeamJob.Services.Identity.Infrastructure/Mongo/Documents/: Extensions.cs  RefreshTokenDocument.cs  UserDocument.cs
src/TeamJob.Services.Identity.Infrastructure/Mongo/Queries/: GetUserHandler.cs
src/TeamJob.Services.Identity.Infrastructure/Mongo/Repositories/: RefreshTokenRepository.cs  UserRepository.cs
src/TeamJob.Services.Identity.Infrastructure/Services/: DateTimeProvider.cs  MessageBroker.cs
(+37 files in other folders)
