<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>df311683-6fe2-4b15-a9a1-60ba02960fb9</UserSecretsId>
    <DockerDefaultTargetOS>Windows</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Convey" Version="0.4.*" />
    <PackageReference Include="Convey.Logging" Version="0.4.*" />
    <PackageReference Include="Convey.WebApi" Version="0.4.*" />
    <PackageReference Include="Convey.WebApi.CQRS" Version="0.4.*" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TeamJob.Services.Identity.Infrastructure\TeamJob.Services.Identity.Infrastructure.csproj" />
  </ItemGroup>


</Project>
